{
  "rewrites": [
    {
      "source": "**",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "**",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, no-cache"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "600"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-cache"
        }
      ]
    },
    {
      "source": "**/*.chunk.*.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</bundle.75ff7.js>; rel=preload; as=script, </style.810d5.css>; rel=preload; as=style"
        }
      ]
    },
    {
      "source": "/progress",
      "headers": [
        {
          "key": "Link",
          "value": "</bundle.75ff7.js>; rel=preload; as=script, </style.810d5.css>; rel=preload; as=style, </route-progress.chunk.9ab45.js>; rel=preload; as=script"
        }
      ]
    },
    {
      "source": "/addMedia",
      "headers": [
        {
          "key": "Link",
          "value": "</bundle.75ff7.js>; rel=preload; as=script, </style.810d5.css>; rel=preload; as=style, </route-addMedia.chunk.d19bf.js>; rel=preload; as=script"
        }
      ]
    },
    {
      "source": "/add",
      "headers": [
        {
          "key": "Link",
          "value": "</bundle.75ff7.js>; rel=preload; as=script, </style.810d5.css>; rel=preload; as=style, </route-add.chunk.9a826.js>; rel=preload; as=script"
        }
      ]
    },
    {
      "source": "/measurement",
      "headers": [
        {
          "key": "Link",
          "value": "</bundle.75ff7.js>; rel=preload; as=script, </style.810d5.css>; rel=preload; as=style, </route-measurement.chunk.b7483.js>; rel=preload; as=script"
        }
      ]
    },
    {
      "source": "/Media",
      "headers": [
        {
          "key": "Link",
          "value": "</bundle.75ff7.js>; rel=preload; as=script, </style.810d5.css>; rel=preload; as=style, </route-Media.chunk.def78.js>; rel=preload; as=script"
        }
      ]
    },
    {
      "source": "/overview",
      "headers": [
        {
          "key": "Link",
          "value": "</bundle.75ff7.js>; rel=preload; as=script, </style.810d5.css>; rel=preload; as=style, </route-overview.chunk.5f8a9.js>; rel=preload; as=script"
        }
      ]
    },
    {
      "source": "/edit",
      "headers": [
        {
          "key": "Link",
          "value": "</bundle.75ff7.js>; rel=preload; as=script, </style.810d5.css>; rel=preload; as=style, </route-edit.chunk.038d3.js>; rel=preload; as=script"
        }
      ]
    },
    {
      "source": "/createAccount",
      "headers": [
        {
          "key": "Link",
          "value": "</bundle.75ff7.js>; rel=preload; as=script, </style.810d5.css>; rel=preload; as=style, </route-createAccount.chunk.283bd.js>; rel=preload; as=script"
        }
      ]
    },
    {
      "source": "/notifications",
      "headers": [
        {
          "key": "Link",
          "value": "</bundle.75ff7.js>; rel=preload; as=script, </style.810d5.css>; rel=preload; as=style, </route-notifications.chunk.5293a.js>; rel=preload; as=script"
        }
      ]
    },
    {
      "source": "/login",
      "headers": [
        {
          "key": "Link",
          "value": "</bundle.75ff7.js>; rel=preload; as=script, </style.810d5.css>; rel=preload; as=style, </route-login.chunk.073ec.js>; rel=preload; as=script"
        }
      ]
    },
    {
      "source": "/requests",
      "headers": [
        {
          "key": "Link",
          "value": "</bundle.75ff7.js>; rel=preload; as=script, </style.810d5.css>; rel=preload; as=style, </route-requests.chunk.dd6e7.js>; rel=preload; as=script"
        }
      ]
    },
    {
      "source": "/editMedia",
      "headers": [
        {
          "key": "Link",
          "value": "</bundle.75ff7.js>; rel=preload; as=script, </style.810d5.css>; rel=preload; as=style, </route-editMedia.chunk.f1b0f.js>; rel=preload; as=script"
        }
      ]
    },
    {
      "source": "/account",
      "headers": [
        {
          "key": "Link",
          "value": "</bundle.75ff7.js>; rel=preload; as=script, </style.810d5.css>; rel=preload; as=style, </route-account.chunk.96e72.js>; rel=preload; as=script"
        }
      ]
    }
  ],
  "public": "build"
}